[statsite]
  port = 8125
  udp_port = 8125
  log_level = DEBUG
  flush_interval = 5
  timer_eps = 0.01
  timers_include = count
  quantiles = 0.9,0.95,0.99
  aligned_flush = 1
  stream_cmd = node /usr/local/share/statsite/sinks/postgres.js